# CLOUDINARY_CLOUD_NAME=dkfrrfxa1
# CLOUDINARY_API_KEY=575644558498264
# CLOUDINARY_API_SECRET=tIbvrejZjv7e2M6WVMTRcL0ZDYw

VITE_CLOUDINARY_CLOUD_NAME=dkfrrfxa1
VITE_CLOUDINARY_API_KEY=575644558498264
VITE_CLOUDINARY_API_SECRET=tIbvrejZjv7e2M6WVMTRcL0ZDYw

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_80iel22
VITE_EMAILJS_TEMPLATE_ID=template_m71wt03
VITE_EMAILJS_PUBLIC_KEY=YznfiIZ0XTyvZ5Mdx

# Calendly Configuration
VITE_CALENDLY_URL=https://calendly.com/khalidbouychou22/30min

# Google OAuth (if using)
VITE_GOOGLE_CLIENT_ID=740953412870-s6q7ds74hu43pqfnc1ecc0sg9s2i2i9g.apps.googleusercontent.com
