# MYSQL_ROOT_PASSWORD=rootpassword
# MYSQL_DATABASE=mydatabase
# MYSQL_USER=myuser
# MYSQL_PASSWORD=mypassword

VITE_CALENDLY_URL=https://calendly.com/khalidbouychou22/30min
VITE_EMAILJS_SERVICE_ID=service_k6iqx3s
VITE_EMAILJS_TEMPLATE_ID=template_m71wt03
VITE_EMAILJS_PUBLIC_KEY=YznfiIZ0XTyvZ5Mdx

# Google OAuth (if using)
VITE_GOOGLE_CLIENT_ID="740953412870-s6q7ds74hu43pqfnc1ecc0sg9s2i2i9g.apps.googleusercontent.com"
